:root{
    --primary-color: rgb(255, 234, 0);
    --secondary-color: rgb(240, 176, 0);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-family: 'Quattrocento Sans', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
input,
select,
textarea{
    padding: 5px 0 5px 10px;
    border-radius: 8px;
    outline: none;
    border: 1px solid #000;
}
textarea{
    height: 50px;
    resize: none;
    border: none;
    border-bottom: 1px solid #7d8da190;
    border-radius: 0;
    background-color: transparent;
}
.message{
    position: fixed;
    top: 150px;
    right: -320px;
    width: 320px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgb(175 242 51) 0%, rgb(26, 219, 71) 100%);
    border-radius: 16px;
    padding: 5px 20px;
    font-size: 18px;
    z-index: 1000;
    animation: animate1 6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-delay: 1s;
}
.message.error{
    background: linear-gradient(90deg, rgb(242, 96, 51) 0%, rgb(238, 7, 7) 100%);
}
@keyframes animate1 {
    0%{
        right: -300px;
    }
    20%{
        right: 30px;
    }
    80%{
        right: 30px;
    }
    100%{
        right: -300px;
    }
}

/* login.html -----------------------------------------------------------*/

.bodyLog{
    background: linear-gradient(to bottom, rgba(255,255,255,.6), rgba(255,255,255,.6)), url('/../static/images/Casa6.jpeg')no-repeat center;
    background-size: cover;
    font-size: 22px;
}
.large{
    width: 300px;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid #7d8da1;
    border-radius: 0;
    background-color: transparent;
}
.large:focus{
    box-shadow: none;
}
h1{
    margin-bottom: 50px;
}
.container{
    display: flex;
    width: 300px;
    height: 350px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    animation: fade-in 1s ease-in-out;
}
#form{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.utente,
.password{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}
.btnSub{
    padding: 4px 20px;
    margin: 20px 0 100px;
    font-size: 20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    cursor: pointer;
    transition: all .3s;
}
#form .btnSub{
    padding: 4px 40px;
}
.btnSub:hover{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
}

/* base.html -----------------------------------------------------------*/

.bodyBase{
    display: flex;
    justify-content: flex-start;
    background: linear-gradient(to bottom, rgba(255,255,255,.8), rgba(255,255,255,.8)), url('images/bg.jpg') center;
    background-size: cover;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    z-index: 10;
}
.header .logo{
    width: 70px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
}
.header .logo a{
    display: flex;
    align-items: center;
    color: var(--secondary-color);
}
.header .logo img{
    position: relative;
    top: -3px;
    left: 5px;
    width: 70px;
    aspect-ratio: 1;
}
.header .logo p{
    font-size: 28px;
}
.search{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 286px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 0;
    transform: translate(-50%, -50%);
}
.search form{
    display: flex;
    justify-content: center;
    align-items: center;
}
#search{
    width: 250px;
    padding: 5px 0 5px 10px;
    font-size: 16px;
    border-radius: 0;
    border: 1px solid transparent;
    border-bottom: 1px solid #d1d4d6;
    outline: none;
    background-color: transparent;
    color: #fff;
}
#search::placeholder{
    color: rgba(255, 255, 255, 0.674);
}
#search:focus{
    box-shadow: none;
}
.search .icon{
    width: 36px;
    aspect-ratio: 1;
    border-radius: 0 10px 10px 0;
    background: url('images/searchW.png')no-repeat center;
    border: 1px solid transparent;
    cursor: pointer;
}
.search .icon:hover{
    animation: zoom 1s ease-in-out infinite;
}
@keyframes zoom {
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}
.header .logout{
    position: relative;
    display: flex;
    align-items: center;
}
.header .logout p{
    font-size: 18px;
    font-weight: 600;
}
.header .logout .user{
    position: relative;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: darkcyan;
    cursor: pointer;
    margin-left: 10px;
}
.header .logout .one{
    background-color: darkcyan;
}
.header .logout .two{
    background-color: crimson;
}
.header .logout .three{
    background-color: blueviolet;
}
.header .logout .four{
    background-color: yellowgreen;
}
.header .logout .five{
    background-color: skyblue;
}
.header .logout .user .btnUser{
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    background: url('images/user.png')no-repeat center;
    cursor: pointer;
}
.header .logout .user .userMenu{
    position: absolute;
    bottom: -150%;
    left: -45px;
    width: 100px;
    height: 80px;
    background: rgba(0,212,255,1);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    z-index: -1;
    opacity: 0;
    transition: all .3s ease-out;
    cursor: default;
}
.header .logout .user .visible{
    bottom: -235%;
    opacity: 1;
    z-index: 10;
}
.header .logout .user .userMenu ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
    cursor: default;
}
.header .logout .user .userMenu ul li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    cursor: default;
}
.header .logout .user .userMenu.visible ul li span.userico{
    width: 25px;
    aspect-ratio: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 50%;
    cursor: default;
}
.userMenu.visible .one{
    background-color: darkcyan;
}
.userMenu.visible .two{
    background-color: crimson;
}
.userMenu.visible .three{
    background-color: blueviolet;
}
.userMenu.visible .four{
    background-color: yellowgreen;
}
.userMenu.visible .five{
    background-color: skyblue;
}
.header .logout .user .userMenu.visible ul li span.iconLogout{
    display: inline-flex;
    width: 20px;
    aspect-ratio: 1;
    margin-right: 10px;
    background: url('images/logout.png')no-repeat center;
}
.main{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.menu{
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 90%, rgba(255,255,255,0) 100%);
    z-index: 3;
}
.extend{
    height: 330px;
}
.menu .contUp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.menu .contUp a{
    margin: 0 10px;
    padding: 5px 10px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 14px;
    padding: 7px 40px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .3);
    transition: all .3s;
}
.menu .contUp a:hover{
    transform: scale(1.1);
}
.menu .contDown{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu .contDown .btninsert{
    position: relative;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: linear-gradient(90deg, rgb(175 242 51) 0%, rgb(26, 219, 71) 100%);
    margin-top: 20px;
    transition: all .3s;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: all .3s;
}
.menu .contDown .btninsert:hover{
    transform: scale(1.1);
}
.menu .contDown .btninsert::before,
.menu .contDown .btninsert::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 3px;
    border-radius: 5px;
    background-color: black;
    transform: translate(-50%,-50%);
}
.menu .contDown .btninsert::after{
    transform: translate(-50%,-50%) rotate(90deg);
}
.menu .contDown .btninsert.active{
    transform: rotate(225deg) scale(1.1);
    box-shadow: -3px -3px 10px rgba(0, 0, 0, .3);
}
.menu .contDown .dpList{
    position: absolute;
    top: -50%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    z-index: -2;
    transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.menu.extend .show{
    top: 100%;
    opacity: 1;
    z-index: 10;
}
.menu .contDown .dpList .innerIns{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
.menu .contDown .dpList .innerIns .spanIns1,
.menu .contDown .dpList .innerIns .spanIns2{
    font-weight: 600;
    font-size: 20px;
    opacity: 0;
    transition: all .5s linear;
    transition-delay: .3s;
}
.menu .contDown .dpList .innerIns .spanIns2{
    transition-delay: .7s;
}
.menu.extend .dpList.show .animate{
    opacity: 1;
}
.menu .contDown .dpList .btninsert{
    display: flex;
    aspect-ratio: 1;
    margin: 0 20px 0 0;
    cursor: default;
    z-index: -2;
}
.menu .contDown .dpList.show .btninsert{
    cursor: pointer;
    z-index: 10;
}
.menu .contDown .dpList .btninsert.one{
    background: linear-gradient(-90deg, var(--secondary-color)0%, var(--primary-color)100%);
}
.menu .contDown .dpList .btninsert.two{
    background: linear-gradient(-90deg, var(--secondary-color)0%, var(--primary-color)100%);

}
.menu .contDown .dpList .btninsert:hover{
    transform: rotate(180deg) scale(1.1);
    box-shadow: -3px -3px 10px rgba(0, 0, 0, .3);
}

/* HomePage.html -----------------------------------------------------------*/

.mainHome{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 230px;
}
.mainHome main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.obiettivi{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    animation: showObiettivi 1s ease-in-out;
}
@keyframes showObiettivi {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.obiettivi > div{
    background: white;
    padding: 2.5rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
    /* animation: showObiettivi .8s ease-in-out; */
}
/* .obiettivi > div:nth-child(1){
    animation-delay: .2s;
}
.obiettivi > div:nth-child(2){
    animation-delay: .4s;
}
.obiettivi > div:nth-child(3){
    animation-delay: .6s;
}
.obiettivi > div:nth-child(4){
    animation-delay: .8s;
}
.obiettivi > div:nth-child(5){
    animation-delay: 1s;
}
.obiettivi > div:nth-child(6){
    animation-delay: 1.2s;
} */
.obiettivi > div:hover{
    box-shadow: none;
}
.obiettivi > div span{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}
.obiettivi >div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.obiettivi h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
.obiettivi .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
.obiettivi svg{
    width: 7rem;
    height: 7rem;
}
.obiettivi svg circle{
    fill: none;
    stroke: lightblue;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

.obiettivi .IN21 svg circle{
    stroke-dashoffset: -170;
    stroke-dasharray: 200;
    transition: all .4s linear;
}
.obiettivi .IN21:hover svg circle{
    stroke-dashoffset: -22;
}
.obiettivi .NT11 svg circle{
    stroke-dashoffset: -130;
    stroke-dasharray: 200;
    transition: all .4s linear;
}
.obiettivi .NT11:hover svg circle{
    stroke-dashoffset: -22;
}
.obiettivi .NT17 svg circle{
    stroke-dashoffset: -80;
    stroke-dasharray: 200;
    transition: all .2s linear;
}
.obiettivi .NT17:hover svg circle{
    stroke-dashoffset: -22;
}
.obiettivi .R4 svg circle{
    stroke-dashoffset: -70;
    stroke-dasharray: 200;
    transition: all .2s linear;
}
.obiettivi .R4:hover svg circle{
    stroke-dashoffset: -22;
}
.obiettivi .R6 svg circle{
    stroke-dashoffset: -160;
    stroke-dasharray: 200;
    transition: all .4s linear;
}
.obiettivi .R6:hover svg circle{
    stroke-dashoffset: -22;
}
.obiettivi .REP17 svg circle{
    stroke-dashoffset: -200;
    stroke-dasharray: 200;
    transition: all .4s linear;
}
.obiettivi .REP17:hover svg circle{
    stroke-dashoffset: -22;
}
.obiettivi .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-muted{
    color: #7d8da1;
}

    /* agenda -----------------------------------*/

.h1Agenda{
    margin-top: 80px;
}
.containerAg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 40px;
    margin-top: 40px;
    box-shadow: 10px 15px 60px rgba(132,139,200,.3);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 20px;
}
.containerAg h2{
    margin: 20px 0 50px;
}
.agenda{
    position: relative;
    width: 1100px;
    border-spacing: 0;
}
.agenda thead{
    height: 40px;
    
}
.agenda th{
    width: 19%;
    font-size: 18px;
}
.agenda th:nth-child(1){
    width: 6%;
    border-top-left-radius: 10px;
}
.agenda th:nth-child(6){
    border-top-right-radius: 10px;
}
.agenda td{
    position: relative;
    height: 40px;
    border-bottom: 1px solid #d1d4d6;
}
.agenda td:nth-child(1){
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
}
.card{
    position: absolute;
    top: 5px;
    left: 50%;
    width: 90%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    background-color: #1adb47;
    border-radius: 5px;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
}
.lastL{
    border-bottom-left-radius: 10px;
}
.lastR{
    border-bottom-right-radius: 10px;
}
.im{
    background-color: cadetblue;
    height: 100px;
}
.lu{
    background-color: limegreen;
}
.el{
    background-color: violet;
    height: 100px;
}
.lo{
    background-color: rgb(61, 151, 242);
}
.gi{
    background-color: rgb(168, 168, 168);
    height: 350px;
}

/* insert_client.html -----------------------------------------------------------*/

.section{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, rgba(0,0,0,.4), rgba(0,0,0,.4));
    z-index: 50;
    
}
.section .container{
    position: relative;
    width: 900px;
    height: 600px;
    backdrop-filter: blur(5px);
    background-color: rgba(255,255,255,.8);
    border: 1px solid black;
    animation: fade-in .3s ease-in-out;
}
.section.prop .container.scroll.client{
    position: relative;
    width: 900px;
    height: 450px;
    backdrop-filter: blur(5px);
    background-color: rgba(255,255,255,.8);
    border: 1px solid rgba(255,255,255,.8);
    animation: fade-in .3s ease-in-out;
}
@keyframes fade-in {
    0%{
        opacity: 0;
    }
    10%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.container .btnclose{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: red;
    transform: rotate(45deg);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);
    transition: all .3s;
}
.container .btnclose::before,
.container .btnclose::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 25px;
    height: 3px;
    border-radius: 5px;
    background-color: aliceblue;
    transform: translate(-50%,-50%);
}
.container .btnclose::after{
    transform: translate(-50%,-50%) rotate(90deg);
}
.container .btnclose:hover{
    transform: rotate(225deg);
    box-shadow: -3px -3px 10px rgba(0, 0, 0, .3);
}
.section.prop .container.scroll.client form{
    margin: 10px 0 0;
}
.section.prop .container.scroll.client form input{
    border: none;
    border-bottom: 1px solid #7d8da190;
    border-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: transparent;
}
.section.prop .container.scroll form #azione{
    display: flex;
}
.section.prop .container.scroll form #azione input{
    margin-right: 5px;
}
.section.prop .container.scroll form #azione li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}
.section.prop .container.scroll.client form .btnCenter .btnSub{
    margin: 20px 0 0;
}
.msg{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 5px 50px;
}
/*clients_page.html & property_page.html-----------------------------------------------------------------*/

.mainSingle{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 225px 0 0;
    overflow-x: hidden;
}
.mainSingle .btnBack{
    position: absolute;
    top: 155px;
    left: 50px;
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);
    transition: all .8s ease-in-out;
    z-index: 100;
}
.mainSingle .btnBack .ico{
    width: 100%;
    height: 100%;
    background: url("images/downExpand.png")no-repeat center center;
    border-radius: 50%;
    transform: rotate(90deg) translateY(2px);
}
.mainSingle .btnBack:hover{
    animation: back 1.3s ease-in-out infinite;
}
@keyframes back {
    0%,100%{
        transform: translateX(0);
    }
    20%,80%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-10px);
    }
}
.mainSingle h1{
    margin-bottom: 20px;
}
.container2 .clickImmagine{
    background: rgb(255,244,200);
    background: linear-gradient(90deg, rgba(255,244,200,1) 0%, rgba(237,176,14,1) 100%);
    width: 60px;
    height: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
}
.container2{
    display: grid;
    width: 90%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 0fr;
    grid-template-areas: 
    "content1 content1"
    "content2 content3";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}
.content1{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    grid-area: content1;
    padding: 1.8rem 1.2rem 1.2rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
.content1 td{
    color: whitesmoke;
    font-size: 18px;
}
.content2 td{
    color: whitesmoke;
    font-size: 18px;
}
.content1 th{
    border-radius: 1.8rem;
    background: rgb(255,244,200);
    background: linear-gradient(90deg, rgba(255,244,200,1) 0%, rgba(237,176,14,1) 100%);
    padding: 0rem 2rem;
    text-align: center;
    color: rgb(42,42,42);
    color: linear-gradient(90deg, rgba(42,42,42,1) 0%, rgba(67,63,53,1) 100%);
    cursor: default;
}
.container2 .linea{
    height: 0.8rem;
    border-bottom: 1px solid rgb(42,42,42);
    padding: 0.5rem;
}
.container2 .linea.colLong{
    border-bottom: 1px solid rgb(42,42,42);
    padding: 0.5rem;
}
.content1 table{
    border-collapse: separate;
    border-spacing: 20px 20px;
}
.content2{
    position: relative;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    grid-area: content2;
    padding: 1.8rem 1.2rem 1.2rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all 300ms ease;
}
.content2 th{
    border-radius: 1.8rem;
    background: rgb(34,156,252);
    background: linear-gradient(90deg, rgba(255,244,200,1) 0%, rgba(237,176,14,1) 100%);
    padding: 0rem 2rem;
    text-align: center;
    color: linear-gradient(90deg, rgba(42,42,42,1) 0%, rgba(67,63,53,1) 100%);
    cursor: default;
}
.content2 table{
    border-collapse: separate;
    border-spacing: 10px 10px;
}
.content2 h2{
    color: whitesmoke;
    margin-top: -15px;
    margin-bottom: 25px;
}
.content2.long h2{
    color: whitesmoke;
    margin-top: 0;
    margin-bottom: 30px;
}
.content3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    grid-area: content3;
    padding: 1.8rem 1.2rem 1.2rem;
    border-radius: 2rem;
    margin-top: 1rem;
    height: 80px;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    color: #fff;
}
.big,
.long{
    height: 173px;
}
.content3.long{
    padding-top: 1rem;
}
.content3 .up{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.content3 span.iconExtend{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-left: 100px;
    background: url("images/downExpandW.png")no-repeat center;
    cursor: pointer;
}
.content3 span.iconExtend.rotate180{
    transform: rotate(180deg);
}
.content3 span.iconExtend:hover{
    animation: slideD 1s ease-in-out infinite;
}
.content3 span.iconExtend.rotate180:hover{
    animation: slideU 1s ease-in-out infinite;
}
@keyframes slideD {
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(8px);
    }
}
@keyframes slideU {
    0%,100%{
        transform: translateY(0) rotate(180deg);
    }
    50%{
        transform: translateY(-8px) rotate(180deg);
    }
}
.maps{
    width: 400px;
    height: 135px;
}
.maps .imgGoogle{
    width: 100%;
    height: calc(100% - 28px);
    margin-top: 10px;
    border-radius: 1.8rem;
    background: url("images/maps.png")no-repeat center;
    background-size: cover;
}
.container2 .btnNewImmo{
    position: absolute;
    top: 30px;
    right: 50px;
    padding: 6px 35px;
    background-color: #1adb47;
    font-size: 18px;
    border-radius: 10px;
}
.content2 h2.newH2{
    margin-top: 10px;
}
.btnRedirect{
    position: absolute;
    top: 15px;
    right: 15px;

}

/* insert_properties.html -----------------------------------------------------------*/

.section.prop .container.scroll{
    height: 80%;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.section.prop .container.scroll form{
    width: 100%;
    display: grid;
    grid-template-columns: 0.75fr 1.25fr 0.75fr 1.25fr;
    gap: 20px;
    padding: 40px 10px 30px;
    font-size: 18px;
    margin-top: 50px;
}
.section.prop .container.scroll form .lblOwner{
    grid-column-start: 1;
    grid-column-end: 5;
}
.section.prop .container.scroll form .line{
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,.1);
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 5px 0;
}
.section.prop .container.scroll form label{
    display: flex;
    align-items: center;
}
.section.prop .container.scroll form input,
.section.prop .container.scroll form select{
    border: none;
    border-bottom: 1px solid #7d8da190;
    border-radius: 0;
    background-color: transparent;
    font-size: 16px;
}
.section.prop .container.scroll form .lblDesc{
    align-items: flex-start;
}
.section.prop .container.scroll form #vendAff{
    display: flex;
}
.section.prop .container.scroll form #vendAff input{
    margin-right: 5px;
}
.section.prop .container.scroll form #vendAff li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
}
.row-small{
    width: 100px;
}
.row-small input{
    width: 100px;
}
.row-large{
    grid-column-start: 2;
    grid-column-end: 5;
    font-size: 16px;
    padding: 5px 10px;
    line-height: 21px;
}
.imgForm{
    border: none;
    border-bottom: none !important;
    grid-column-start: 2;
    grid-column-end: 4;
}
#file-upload-button{
    padding: 3px 10px;
    border-radius: 8px;
}
.vuoto{
    grid-column-start: 4;
    grid-column-end: 5;
}
.section.prop .container.scroll form .lblAgent{
    justify-content: flex-end;
    grid-column-start: 3;
    grid-column-end: 4;
}
.section.prop .container.scroll form .agent{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column-start: 4;
    grid-column-end: 5;
}
.section.prop .container.scroll form .btnCenter{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 5;
}
.section.prop .container.scroll form .btnCenter .btnSub{
    font-size: 18px;
    padding: 6px 50px;
    margin: 30px;
    border: transparent;
    transition: all .3s;
    border-radius: 10px;
}
.section.prop .container.scroll form .btnCenter .btnSub:hover{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .3);
}

/* properties.html -----------------------------------------------------------*/

.mainProp{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 220px 0 0;
    overflow-x: hidden;
}
.mainProp h1{
    margin: 280px 0 30px;
}
.mainProp h1.mt{
    margin: 530px 0 30px;
}
.tbProp{
    width: 1100px;
    border-spacing: 0;
}
.tbProp thead{
    height: 50px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);
    color: #fff;
}
.open.th{
    width: 4%;
    border-top-left-radius: 10px;
}
.tbProp th{
    width: 3%;
}
/* .tbProp th:last-child{
    border-top-right-radius: 10px;
} */
.tbProp th:nth-child(2),
.tbProp th:nth-child(3){
    width: 15%;
}
.tbProp th:nth-child(4){
    width: 10%;
}
.tbProp th:nth-child(5),
.tbProp th:nth-child(6){
    width: 8%;
}
/* .tbProp th:nth-child(7),
.tbProp th:nth-child(8){
    width: 10%;
} */
.remove.th{
    width: 4%;
    border-top-right-radius: 10px;
    background-color: transparent;
}
.open{
    width: 50px;
    height: 50px;
}
.open a{
    display: flex;
    width: 100%;
    aspect-ratio: 1;
    background: url('/../static/images/occhio-chiuso.png')no-repeat center;
    transition: all .4s;
}
.open a:hover{
    background: url('/../static/images/eye.png')no-repeat center;
}
.remove{
    width: 50px;
    height: 50px;
}
.remove a{
    display: flex;
    width: 100%;
    aspect-ratio: 1;
    background: url('/../static/images/cestino.png')no-repeat center;
}
.tbProp td{
    height: 50px;
    text-align: center;
    border-bottom: 1px solid rgb(200, 200, 200);
}

/* show_img.html -----------------------------------------------------------*/

.container.showImg{
    width: 1000px;
    height: 700px;
    align-items: flex-start;
    justify-content: flex-end;
    overflow: hidden;
}
.container.showImg .slider{
    display: flex;
    justify-content: flex-start;
}
.container.showImg .slider .slides{
    display: flex;
    justify-content: center;
    width: 960px;
    margin-right: 20px;
    transition: all 1s ease-in-out;
}
.container.showImg img{
    width: 100%;
    height: 450px;
    border-radius: 10px;
}
.container.showImg .carousel{
    position: relative;
    width: 1000px;
    display: flex;
    margin-top: 10px;
    padding-right: 30px;
    overflow-x: auto;
}
.container.showImg .carousel .innerCar{
    position: relative;
    width: 250px;
    margin-right: 10px;
}
.container.showImg .carousel input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}
.container.showImg .carousel input:focus{
    box-shadow: none;
}
.container.showImg .carousel img{
    width: 250px;
    height: 150px;
    margin-right: 10px;
}
.move1{
    margin-left: 0;
}
.move2{
    margin-left: -20%;
}
.move3{
    margin-left: -40%;
}
.move4{
    margin-left: -60%;
}
.move5{
    margin-left: -80%;
}
.move6{
    margin-left: -100%;
}
